{
  "configurations": [
    {
      "name": "Windows-x64",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "intelliSenseMode": "windows-msvc-arm64",
      "cmakeToolchain": "${projectDir}\\conan\\Windows\\build\\Release\\generators\\conan_toolchain.cmake"
    },
    {
      "name": "Linux-x64",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeExecutable": "cmake",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "intelliSenseMode": "linux-gcc-x64",
      "wslPath": "Ubuntu",
      "variables": [
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-linux",
          "type": "STRING"
        }
      ],
      "cmakeToolchain": "${projectDir}\\conan\\Linux\\build\\Release\\generators\\conan_toolchain.cmake"
    }
  ]
}