{
    "name": "gaboot",
    "version": "1.0.0",
    "scripts": {
      "start": "cd build/Release && gaboot.exe",
      "test": "cd build/test/Release && gaboot_test.exe",
      "build": "cd build && cmake --build ./ --config Release --target ALL_BUILD -j && cd Release && gaboot.exe",
      "make:controller": "cd controllers && drogon_ctl create controller -h"
    }
}